fusuehdjrgudiqgej
mykola.pid104@gmail.com
Mykola Pidhainyi
whrnrCksrk!23

davidoneal0405@outlook.com

github --- mykola.pid104@gmail.com
slack --- mykola.pid104@gmail.com  tudol   /////billboris0315@gmail.com
codepen.io --- mykola.pid104@gmail.com
facebook --- mykola.pid104@gmail.com
textnow.com --- davidoneal0405@outlook.com
skype ---  davidoneal0405@gmail.com


-------after effect templete-------
https://www.velosofy.com/dashboard  --- mykola.pid104@gmail.com
https://elements.envato.com/ --- davidoneal0405@outlook.com
https://shareae.com/tags/wedding/
https://motionarray.com/browse?categories=after-effects-templates:free,after-effects-presets:free&page=1&gclid=CjwKCAiAuqHwBRAQEiwAD-zr3SbupOgQaKSIrG0YEE1f-j3NHRhCBV80nFChXlkp7y3MGn6ouiPdXRoC2K0QAvD_BwE


https://www.youtube.com/watch?v=4-AlRlgGzOQ

213-478-5143

---------gmail----------
2006.4.5
davidoneal0405@gmail.com     whrnrCksrk!23

1989.3.15
BillBoris0315@gmail.com      whrnrCksrk!23

--변경사항이 있습니다.

