울라 김만성: live:gorden.mickey
연길 송성혁: live:svetoslav_vladimirov_1
연길 김광혁: live:william10192
연길 장금철: live:.cid.6b2fb96b4bc1f30f
연길 김진원: live:.cid.e7c8247bb69d0105
연길 한진룡: live:scott.halli130
울라 김은성: live:unsong.kim
심양 김명성: live:dragon.blue721
대련 강성일: 
대련 권충렬: live:xandokan815
울라 오윤수: live:.cid.a7678196b9b1d5f6
울라 심주현: 
단동 김일철: live:topdeveloper0218
단동 박진남: live:alibaba3999
김지성: live:.cid.7feb9069cda9e4f5

////////////////////////////////////

경일단장동지: live:kimkyongil
허진명대표동지: hodalian
권광호동지: happywithyou86

/////////////////////////////대표단/////////////////////////////////////////
